BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-redtooth"
BBFILE_PATTERN_meta-redtooth = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-redtooth = "6"

LAYERDEPENDS_meta-redtooth = "core"
LAYERSERIES_COMPAT_meta-redtooth = "scarthgap"
